<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-light navbar-expand-md fixed-top" style="background-color: #c9bae5;">
    <a class="navbar-brand mb-0 h1" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDripdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <!--Botones  con contenido -->
    <div class="row">

      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?</button>
      </div>

      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multicollapse2">¿Dónde puedo reservar?</button>
      </div>

      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="multicollapse3">¿Cómo pago?</button>
      </div>
    </div>

    <!--Contenido Botones -->
    <div class="row">

      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>¿Cómo funciona?</h3>
        <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
        </p>
      </div>

      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <h3>¿Dónde puedo reservar?</h3>
        <p>Elegí la ciudad que te interese y luego realiza la reserva con tus datos.</p>
        </p>
      </div>

      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>¿Cómo pago?</h3>
        <p>Utiliza tu tarjeta favorita.</p>
        </p>
      </div>

    </div>

    <hr>


    <!--Carousel -->
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img class="d-block w-100" src="imagenes/h1.jpg" alt="Primer slide">          
        </div>

        <div class="carousel-item">
          <img class="d-block w-100" src="imagenes/h2.jpg" alt="Segundo slide">          
        </div>

        <div class="carousel-item">
          <img class="d-block w-100" src="imagenes/h3.jpg" alt="Tercer slide">          
        </div>

        <div class="carousel-item">
          <img class="d-block w-100" src="imagenes/playa2.jpg" alt="Cuarto slide">          
        </div>

        <div class="carousel-item">
          <img class="d-block w-100" src="imagenes/h4.jpg" alt="Quinto slide">          
        </div>     

      </div> 
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
      
    </div>
    <hr>

    <div class="d-flex flex-wrap flex-row-reverse">

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          España
        </div>
        <div class="clard-body">
          <!--Titulo con tooltip-->
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
          title="Las primeras reservas cuentan con clases de cocina gratis!">Hotel Barcelona</h5>
          <img class="card-img-top" src="imagenes/barcelona.jpg" alt="hotel img">
          <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
          <!--Modal button aplication-->
          <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">
            <span class="oi oi-plus footer-address-icon "></span>Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          Argentina
        </div>
        <div class="clard-body">
          <h5 class="card-title">Hotel Buenos Aires</h5>
          <img class="card-img-top" src="imagenes/2.jpg" alt="hotel img">
          <p class="card-text">Hotel ubicado en pleno centro.</p>
          <!--Modal button aplication-->
          <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">
            <span class="oi oi-plus footer-address-icon "></span>Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          Peru
        </div>
        <div class="clard-body">
          <h5 class="card-title">Hotel Lima</h5>
          <img class="card-img-top" src="imagenes/3.jpg" alt="hotel img">
          <p class="card-text">Hotel ubicado en pleno centro.</p>
          <!--Modal button aplication-->
          <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">
            <span class="oi oi-plus footer-address-icon "></span>Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          Brasil
        </div>
        <div class="clard-body">
          <h5 class="card-title">Hotel Rio de Janeiro</h5>
          <img class="card-img-top" src="imagenes/4.jpg" alt="hotel img">
          <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
          <!--Modal button aplication-->
          <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">
            <span class="oi oi-plus footer-address-icon "></span>Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          Bolivia
        </div>
        <div class="clard-body">
          <h5 class="card-title">Hotel La Paz</h5>
          <img class="card-img-top" src="imagenes/5.jpg" alt="hotel img">
          <p class="card-text">Hotel ubicado en pleno centro.</p>
          <!--Modal button aplication-->
          <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">
            <span class="oi oi-plus footer-address-icon "></span>Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          España
        </div>
        <div class="clard-body">
          <h5 class="card-title">Hotel Madrid</h5>
          <img class="card-img-top" src="imagenes/6.jpg" alt="hotel img">
          <p class="card-text">Hotel ubicado en pleno centro.</p>
          <!--Modal button aplication-->
          <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">
            <span class="oi oi-plus footer-address-icon "></span>Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex  flex-column justify-content-between ml-2">
        <div class="card-header">
          Brasil
        </div>
        <div class="clard-body">
          <h5 class="card-title">Hotel San Pablo</h5>
          <img class="card-img-top" src="imagenes/7.jpg" alt="hotel img">
          <p class="card-text">Hotel ubicado en pleno centro.</p>
          <!--Modal button aplication-->
          <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">
            <span class="oi oi-plus footer-address-icon "></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          Uruguay
        </div>
        <div class="clard-body">
          <h5 class="card-title">Hotel Montevideo</h5>
          <img class="card-img-top" src="imagenes/8.jpg" alt="hotel img">
          <p class="card-text">Hotel ubicado en pleno centro de Montevideo a pocos metros de la playa.</p>
          <!--Modal button aplication-->
          <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Contacto</button>
        </div>
        <div>
          <!--Boton con popover-->
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" 
          title="Promociones" data-content="Consultá las promociones vigente">
            <span class="oi oi-plus footer-address-icon"></span>
            Reservar</button>
        </div>
      </div>
    </div>

    <!--Modal -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-describedby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu emal:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>

        </div>
      </div>
    </div>

  </div>  <!--fin div container -->

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/">facebook</a>
        <a href="https://www.twitter.com/">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.google.com/">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3> Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Tucuman 123, CABA, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+25631452</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com/">Nosotros</a>
        <a href="https://www.twitter.com/">Precios</a>
        <a href="https://www.instagram.com/">Terminos y condiciones</a>
        <a href="https://www.google.com/">Contacto</a>
      </div>
    </div>
  </footer>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/index.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(function(){
      $("[data-toggle='tooltip']").tooltip();
      $("[data-toggle='popover']").popover();
      $('.carousel').carousel({
        interval: 2000
      });
    });
  </script>
   <!-- endbuild-->
</body>

</html>